apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-static
spec:
  capacity:
    storage: 5Gi #dummy
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: "" #empty string for static
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-01c2dd6a530009469

